<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivFl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/girl"
        android:scaleType="fitXY"/>

    </FrameLayout>

    <Button
        android:background="@mipmap/btn"
        android:id="@+id/btnTest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        />

</FrameLayout>